<!DOCTYPE html>
<html  lang="en">
    <head>
        <title>
            css style
        </title>
        <style>
            body{
                background-color: red;
                background-image: url(https://www.yamaha-motor-india.com/theme/v3/image/mt15v2/color/color_04.png);
                background-size: light-cover;
                min-height:80vh;
                background-attachment:fixed ;
                background-repeat: no-repeat;

            }
            .main{
                color:red;
                background-color: orange;
                
            }
            .ed{
                color:#0000ff;
            }
            .naveen{
                text-align: center;
                letter-spacing: 10px;
                word-spacing: 5px;
                line-height:2;
                text-decoration: line-through;
            }
            .vamsi{
                border:5px solid white;
                padding-left: 10%;
                margin:2px solid green;

            }
            
            
            
            
            
            
        </style>

    </head>
    <body>
        <p class="main">this is naveen</p>
        <p class="ed">this is naveen</p>
    <p class="naveen">Mobile transport layer – Traditional TCP-Indirect Snooping-Mobile TCP -Support for Mobility-WWW-Wireless Application Protocol. unwise, as this might only increase the congestion. come back, which takes one round trip time (RTT) like 1, 2, 4, 8 etc. mechanism</p>
    <div class="vamsi">
        <p> hii naveen ur looking good</p>
        <a href="https://www.google.com">google</a>
    </div>
    
    </body>
    

     
</html>